body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}



h1 {
    font-size: 50px;
}

p {
    font-size: 14px;
    color: gray;
}

@media (max-width:1000px) {
    h1 {
        font-size: 40px;

    }
}

@media (max-width:700px) {
    h1 {
        font-size: 33px;


    }

    p {
        font-size: 12px;
    }
}

.navcont {
    background-color: #e2f3ff ;
    padding-top: 20px;
    box-sizing: border-box;
    width: 100%;

}



.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 2%;
    margin-bottom: 50px;
    background-color: white;
    width: 90%;
    margin: auto;

    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.navbar p {
    color: rgb(21, 3, 3);
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 15px;

    @media (max-width:700px) {
        column-gap: 10px;
    }

}

.logo img {
    width: 40px;
    height: 40px;

    @media (max-width:700px) {
        width: 30px;
        height: 30px;
    }
}

.logo p {
    font-size: 23px;
    font-weight: bold;

    @media (max-width:700px) {
        font-size: 18px;
    }
}

.options {
    display: flex;
    align-items: center;
    column-gap: 25px;

    @media (max-width:700px) {
        display: none;
    }
}

.options p {
    font-size: 12px;
}

.whitebg {
    background-color: white;
}

.noedge {
    border-width: 0px !important;
}

.roundedge {
    border-radius: 50%;
    border: 1px solid rgb(219, 170, 170);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width:700px) {
        width: 25px;
        height: 25px;
    }
}

.usericons {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.usericons img {
    width: 16px;
    padding: 5px;

    @media (max-width:700px) {
        width: 12px;
        padding: 2px;
    }
}

.herosection {
    display: flex;
    width: 100%;
    padding: 0% 0%;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #e2f3ff;

}



.herotitle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 100px;
    box-sizing: border-box;
    padding-left: 5%;
    box-sizing: border-box;


}

.herotitle p {
    width: 80%;
    text-align: justify;
    margin-top: 50px;
}



.herotitle button {
    margin-bottom: 50px;
    background: rgb(195, 27, 246);
    color: white;
    border: none;
    padding: 9px 20px;
    border-radius: 18px;
    font-size: 13px;
    letter-spacing: 2px;
    margin-top: 30px;
}



@media (max-width:800px) {
    .herosection {
        flex-direction: column;
    }

    .herotitle {
        width: 100%;
        margin-top: 26px;
        padding-left: 8%;
        padding-top: 8%;
    }

}

.herotitle p {
    margin-top: 20px;
}

.herosection img {
    width: 50%;
    margin: auto;
}

@media (max-width:700px) {
    .herosection img {
        width: 80%;
        margin: auto;
        margin-right: 0px;
    }
}


.servicetitle h2 {
    text-align: center;
    font-size: 33px;
    margin-top: 50px;
    font-weight: 500;
    background-color: white;
    padding-top: 50px;
}

.servicecont {
    width: 100%;
    padding: 0% 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;

    margin-bottom: 50px;
    flex-wrap: wrap;
    row-gap: 40px;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;



}

.service {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 15px;
    width: 28%;
    min-width: 280px;
}

.whitediv {
    padding: 10px;
    background-color: white;

}

.service p:nth-child(2) {
    color: black;
    font-weight: 500;
}

.service p:nth-child(3) {
    width: 60%;
    text-align: center;
}



.whitediv img {
    width: 180px;
    object-fit: contain;
    height: 120px;
}

@media (max-width:700px) {
    .servicecont {
        flex-direction: column;
        row-gap: 40px;
    }

    .servicetitle h2 {
        font-size: 25px;
        width: 80%;
        margin: auto;
        margin-top: 50px;
        text-align: center;


    }

    .service p:nth-child(3) {
        width: 80%;
        font-size: 11px;
        text-align: justify;
    }

    .whitediv img {
        width: 140px;
        object-fit: contain;
        height: 100px;
        margin-bottom: -30px;
    }
}



.whychooseus {
    display: flex;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    column-gap: 90px;
    margin-top: 50px;

}

.chooseleft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-right: 10%;
}

.chooseleft P:nth-child(1) {
    font-size: 14px;
    color: gray;
    margin-bottom: 20px;

}


.chooseleft P:nth-child(2) {
    font-size: 30px;

}

.chooseleft img {
    width: 132%;
    object-fit: contain;

}

.apply {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.apply p:nth-child(1) {
    font-size: 40px !important;
    font-weight: 500;
    margin-bottom: 30px;

}

.apply p:nth-child(2) {
    font-size: 13px;
    text-align: justify;
    width: 60%;
    color: #fef4e8;
    margin-bottom: 20px;
}

.apply p:nth-child(3) {
    font-size: 14px;
    width: 67%;

}




@media (max-width:1000px) {
    .apply p:nth-child(2) {
        width: 90%;
    }


}



@media (max-width:700px) {
    .whychooseus {
        flex-direction: column;
        row-gap: 30px;
        margin-bottom: 50px;
    }



    .apply p:nth-child(2) {
        font-size: 12px;

    }

    .apply p:nth-child(3) {
        font-size: 12px;
        width: 90%;
        padding-bottom: 30px;


    }

    .apply p:nth-child(4) {
        font-size: 12px;

    }
}


.getit {
    flex-direction: row-reverse;
    column-gap: 0px;
    width: 100%;
    background-color: #fef4e8;
    padding: 0% 8%;
    box-sizing: border-box;
}


@media (max-width:800px) {
    .getit {
        flex-direction: column;
        width: 100%;
        row-gap: 30px;

    }

    .chooseleft img {
        width: 116%;
    }

    .apply p:nth-child(1) {
        font-size: 31px !important;
        font-weight: 500;
        margin-bottom: 0px;

    }
}


.testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2% 20%;
    margin-top: 50px;
    box-sizing: border-box;

}

.testimonials .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.testimonials .title h2 {
    font-size: 34px;
}

.testimonials .title p:nth-child(2) {
    margin-top: 30px;
    width: 80%;
    text-align: justify;
    margin-bottom: 30px;
}

.testimonials .title p:nth-child(3) {
    font-size: 18px;
    color: violet;
}

.testimonials img {
    width: 50%;
}

.testimonials button {
    margin-bottom: 50px;
    background: rgb(195, 27, 246);
    color: white;
    border: none;
    padding: 9px 20px;
    border-radius: 18px;
    font-size: 13px;
    letter-spacing: 2px;
    margin-top: 30px;
}

@media (max-width:900px) {
    .testimonials {
        flex-direction: column;

        padding: 8% 8%;
    }

    .testimonials img {
        width: 100%;

        object-fit: contain;
    }

    .testimonials .title p:nth-child(3) {
        font-size: 12px;
        color: violet;
    }

    .testimonials .title h2 {
        font-size: 28px;
    }
}

.newsletter {
    display: flex;
    background-color: #fff6cd;
    margin: auto;
    margin-top: 70px;
    width: 60%;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 0% 0%;
    padding-left: 10%;




}

.newsletter img {
    width: 45%;
}

.newsletter .title h3 {
    font-size: 30px;
}



.inputdiv {
    position: relative;
    margin-top: 50px;
    width: fit-content;

}

input {
    width: 200px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 20px;
}

.inputdiv img {
    position: absolute;
    top: 8px;
    right: 10px;
    width: 3cqmin;
    transform: rotate(-45deg);
}

@media (max-width:1050px) {
    .newsletter {
        padding: 5% 0%;
        padding-bottom: 0%;
    }
}

@media (max-width:900px) {
    .newsletter {
        flex-direction: column;
        row-gap: 50px;
    }

    .newsletter .chat {
        width: 70%;
    }
}

@media (max-width:700px) {
    .newsletter {
        flex-direction: column;
        row-gap: 50px;
        width: 80%;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .newsletter .chat {
        width: 100%;
    }
}


.footer {
    display: flex;
    width: 100%;
    padding: 0% 10%;
    box-sizing: border-box;
    align-items: flex-start;
    margin-top: 50px;
    justify-content: space-around;
    margin-bottom: 30px;
    background-color: black;
    padding-top: 30px;
    margin-bottom: 0px;


}

.footer img {
    width: 100px;
}

.footer div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 5px;
    padding-bottom: 20px;
}

.footer div P {
    color: rgb(149 133 133 / 83%);
    font-size: 13px;
}

.footer div P:nth-child(1) {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 20px;
    color: rgb(255 217 54 / 51%);


}





@media (max-width:900px) {
    .footer {
        flex-direction: column;
        row-gap: 20px;
        padding: 5% 5%;
    }

    .footer img {
        width: 70px;
    }
}

@media (max-width:500px) {
    .footer {
        width: 100%;
    }
}

.icons {
    display: flex !important;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    flex-direction: row !important;
}

.icons img {
    width: 20px;
}





.specialcont {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.specialleft {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0% 5%;
}

.specialcont ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    row-gap: 33px;

}

.specialcont ul li {
    display: flex;
    align-items: center;
    width: 130px;
    justify-content: flex-start;
    column-gap: 30px;



}

.specialcont ul li p {
    /* color: #817D7D; */
    color: #2e2c2c;
    font-size: 13px;

}

.specialcont ul li img {
    width: 25px;
}

.specialright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: aliceblue;
}

.searchhappy {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.searchproducts {
    position: relative;
    background-color: white;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 8px;

}

.searchproducts img {
    width: 15px;
    position: absolute;
    top: 11px;
    right: 11px;

}

.ratingscontainer {
    display: flex;
    padding: 5%;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    column-gap: 20px;

}

.orangediv {
    width: 100px;

}

.orangediv img {
    width: 100px;
    overflow: hidden;
    border-radius: 8px;
}



.happy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 15px;
}

.happy button {
    border: none;
    font-size: 11px;
    padding: 8px;
    color: rgb(19, 194, 19);
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 5px;


}

.happy p:nth-child(1) {
    color: black;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}

.happy p:nth-child(2) {
    font-size: 12px;
    text-align: center;


}

.visacustomers {
    padding: 5%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.customers {
    width: 130px;
    height: 140px;
    overflow: hidden;
    border-radius: 5px;

}

.visacont {
    width: 130px;
    overflow: hidden;
    border-radius: 5px;
}

.customers img {
    width: 130px;
    height: 140px;


}

.visacont img {
    width: 130px;

}


@media (max-width:900px) {

    .specialleft {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0% 0%;
    }
    .specialleft ul {
        flex-direction: row;
        margin-left: -63px;
    }

    .specialcont {
        flex-direction: column;
    }


    .specialcont ul {
       column-gap: 20px;

    }

    .specialcont ul li {
       column-gap: 10px;
       width: fit-content;

    }

    .specialcont ul li img {
        width: 15px;
    }

    .specialcont ul li p {
       
        font-size: 11px;

    }
}


@media (max-width:700px) {

    .specialleft{
        display: none;
    }

    .specialright{
        flex-direction: column;
    }

    .visacustomers{
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 20px;
    }

    .happy button {
        border: none;
        font-size: 11px;
        padding: 8px;
        color: rgb(19, 194, 19);
        font-weight: 700;
        letter-spacing: 1px;
        border-radius: 5px;
    
    
    }
    
    .happy p:nth-child(1) {
       
        font-size: 14px;
    }
    
    .happy p:nth-child(2) {
        font-size: 11px;
    
    
    }

    .customers img {
       object-fit: contain;
    
    }
    
    
}

.greenland {
    display: flex;
    column-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    row-gap: 20px;

}



.clogo p {
    letter-spacing: 0.5px;
    color:white !important;
    text-align: center;
    font-weight: 300;
    margin-top: 10px;
}

.clogo img {
    width: 150px;
    margin-bottom: -10px;
}

@media (max-width:600px) {

    .clogo img{
        width: 120px;
        margin-top: 30px;
    }

    .clogo p{
        font-size: 13px;
    }
}